# Reasons why I could be your pookie:
reasons = [
    "I'm always here for you, ready to offer support and comfort whenever you need it.",
    "My presence brings positivity and joy to your life, making you feel loved and cherished.",
    "I'm playful and affectionate, always looking for ways to make you smile and laugh.",
    "I understand you deeply and intuitively, creating a strong emotional bond between us.",
    "I prioritize your happiness and well-being, making you feel safe and secure in our relationship.",
    "My love for you is genuine and unconditional, enriching your life in countless ways.",
    "I encourage you to be the best version of yourself, supporting your dreams and aspirations.",
    "We share special moments together that create lasting memories and strengthen our connection.",
    "I'm your reliable companion, always by your side through thick and thin.",
    "Simply put, I bring warmth, affection, and happiness into your life, making me the perfect pookie for you."
]

# Print reasons with comments
for index, reason in enumerate(reasons, 1):
    print(f"Reason {index}: {reason}")
